<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提示</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>正在下载安装软件及相关环境，请稍等...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
